<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <title>About</title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="logo" class="logo">
        
            <div class="social">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            </div>

            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a  class="current" href="about.html">About</a></li>
            </ul>
        </div>
    </nav>
    
    <section id="about">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <h1 class="l-heading">About Our Organization</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laborum nihil quam accusamus culpa? Labore rem magni eos error a natus vitae perferendis fuga, voluptatem fugit modi obcaecati tempore similique eligendi, nihil sequi accusamus inventore reiciendis quam hic, consequuntur atque!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio quia tempora vel, vero ex sapiente veritatis perferendis asperiores dolores quisquam. Eos reprehenderit voluptate nesciunt adipisci perspiciatis quos eius quis nam dolores neque suscipit alias quidem tempore atque, architecto, dolor sequi autem beatae eaque veritatis odio voluptatem. Voluptatum provident explicabo, animi quia reprehenderit perferendis? Soluta mollitia odio necessitatibus perspiciatis ea!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quo nam, iure esse sunt, architecto delectus cupiditate voluptate fugit maiores aspernatur dolores praesentium, officia aut culpa magni! Quae doloremque alias voluptatem at nostrum saepe dolore molestias earum necessitatibus, inventore porro vel dolorem, suscipit distinctio dignissimos soluta labore a numquam id possimus expedita perferendis! Fuga commodi molestiae dolorem enim, unde vero perspiciatis necessitatibus nihil. Tempore, hic velit. Expedita alias, cum ducimus eum modi placeat atque iusto. Minus, repudiandae! Voluptatum, eos quo?</p>
                </article>
                <aside class="card bg-primary">
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quibusdam!</p>
                    <a href="" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
    </section>

    <footer id="main-footer" class="py-2">
     
         <div class="container footer-container">
             <div>
                <img src="img/logo_light.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus eveniet magnam rem beatae architecto sint ipsum error! Ex, fugit numquam.</p>
             </div>
             <div>
                 <h3>Email Newsletter</h3>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                 <form>
                     <input type="email" placeholder="Enter email">
                     <input type="submit" class="btn btn-primary " value="Subscribe">
                 </form>
             </div>
             <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
             </div>
             <div>
                 <h2>Join Our Club</h2>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, expedita.</p>
                 <a href="#" class="btn btn-secondary">Join Now</a>
             </div>
             <div>
                 <p>Copyright &copy; 2021, All Rights Reserved</p>
             </div>
         </div>  
    </footer>
</body>
</html>